# E-Commerce-App

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json  readme.md
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/ecommerceapp/data/: UserRepository.kt
app/src/main/java/com/example/ecommerceapp/data/local/: AppDatabase.kt
app/src/main/java/com/example/ecommerceapp/data/local/dao/: CartDao.kt  ProductDao.kt
app/src/main/java/com/example/ecommerceapp/data/local/model/: CartItem.kt  Product.kt
app/src/main/java/com/example/ecommerceapp/di/: AppModule.kt
app/src/main/java/com/example/ecommerceapp/ui/: PreviewActivity.kt
app/src/main/java/com/example/ecommerceapp/ui/cart/: CartActivity.kt  CartAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/ecommerceapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/ecommerceapp/ui/product/: ProductAdapter.kt  ProductListActivity.kt  ProductViewModel.kt
app/src/main/java/com/example/ecommerceapp/utils/: PreferenceManager.kt
app/src/main/res/drawable/: outline_edit_text.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_product_list.xml  item_cart.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
